<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e680b712-6fba-4341-9e7c-46f37e6b8b7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NwService/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0aebb854-037f-44c8-9ff4-976960ea8da5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NwService/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b0d087c4-0de9-4dbb-a446-bdb997fe8868" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NwService/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c9143380-70df-445a-8907-f4d9cee23d97" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NwService/Service/mex" />
    <MetadataFile FileName="NwService.Models.xsd" MetadataType="Schema" ID="25854629-892b-4ac8-abcc-b2a7397ee609" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NwService/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>