<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d71ef59-00ee-415a-8caa-c913af071935" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/NwService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NwService.disco" MetadataType="Disco" ID="5d117155-7ba8-4c82-b697-6551ddba5b4c" SourceId="1" SourceUrl="http://localhost:8080/NwService?disco" />
    <MetadataFile FileName="NwService.xsd" MetadataType="Schema" ID="b4083ea3-1577-42c1-8245-53a18d5dbe0e" SourceId="1" SourceUrl="http://localhost:8080/NwService?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="db92d582-1010-4922-82af-1a0e5d9d053a" SourceId="1" SourceUrl="http://localhost:8080/NwService?wsdl" />
    <MetadataFile FileName="NwService1.xsd" MetadataType="Schema" ID="bcb436f5-65fc-4989-b130-9242ba57fc65" SourceId="1" SourceUrl="http://localhost:8080/NwService?xsd=xsd2" />
    <MetadataFile FileName="NwService2.xsd" MetadataType="Schema" ID="d7e508ba-e215-4346-8d1f-793da7c90a84" SourceId="1" SourceUrl="http://localhost:8080/NwService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>